<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-JobHunter-14c40390-2099-43ba-a8fc-b12971855521</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assetsPort\css\.DS_Store" />
    <None Include="wwwroot\assetsPort\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\assetsPort\css\css\.DS_Store" />
    <None Include="wwwroot\assetsPort\fonts\.DS_Store" />
    <None Include="wwwroot\assetsPort\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\assetsPort\fonts\flaticon\font\.DS_Store" />
    <None Include="wwwroot\assetsPort\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\assetsPort\images\.DS_Store" />
    <None Include="wwwroot\assetsPort\js\.DS_Store" />
    <None Include="wwwroot\assetsPort\scss\.DS_Store" />
    <None Include="wwwroot\assetsPort\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\assets\img\job.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Mscc.GenerativeAI" Version="2.6.1" />
  </ItemGroup>

</Project>
