# JobHunter

./: .gitignore  JobHunter.sln
JobHunter/: JobHunter.csproj  Program.cs  appsettings.json
JobHunter/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  GeminiController.cs  HomeController.cs  LandingPageController.cs  PortfolioController.cs  ResumeController.cs  SeedController.cs
JobHunter/DTOs/: AdminIndexDTO.cs  ChangePasswordDTO.cs  PortfolioCreateEditDTO.cs  PortfolioIndexDTO.cs  ProjectDTO.cs  ResumeCreateEditDTO.cs  ResumeIndexDTO.cs  ServiceDTO.cs  UnguidedResumeCreateEditDTO.cs
JobHunter/Data/: ApplicationDbContext.cs
JobHunter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250524190632_createdModels.Designer.cs  20250524190632_createdModels.cs  20250524191504_added relationship between portfolio, resumes and enduser.Designer.cs  20250524191504_added relationship between portfolio, resumes and enduser.cs  20250526101957_addRelationBetweenServiceAndProjectOneToMany.Designer.cs  20250526101957_addRelationBetweenServiceAndProjectOneToMany.cs  20250526134150_replacedEndUserWithEndUserId.Designer.cs  20250526134150_replacedEndUserWithEndUserId.cs  20250526135122_replacedEndUserWithEndUserId2.Designer.cs  20250526135122_replacedEndUserWithEndUserId2.cs  20250530191237_addingFileToProject.Designer.cs  20250530191237_addingFileToProject.cs  20250601094350_bugFixes.Designer.cs  20250601094350_bugFixes.cs  20250601101703_FixPortfolioEndUserRelationship.Designer.cs  20250601101703_FixPortfolioEndUserRelationship.cs  20250603155909_addCertificates.Designer.cs  20250603155909_addCertificates.cs  20250604141615_resumeEntityUpdate.Designer.cs  20250604141615_resumeEntityUpdate.cs  20250605161049_addUserInputedBio.Designer.cs  20250605161049_addUserInputedBio.cs  20250608203232_addIsDeletedPortfolio.Designer.cs  20250608203232_addIsDeletedPortfolio.cs  20250609131242_addServiceNameToProject.Designer.cs  20250609131242_addServiceNameToProject.cs  20250615131200_addedCreatedAtToUser.Designer.cs  20250615131200_addedCreatedAtToUser.cs  20250615185042_addJobDescToResume.Designer.cs  20250615185042_addJobDescToResume.cs  ApplicationDbContextModelSnapshot.cs
JobHunter/Models/: Admin.cs  Certificate.cs  Education.cs  EndUser.cs  Experience.cs  Language.cs  PersonalInfo.cs  Portfolio.cs  Project.cs  Resume.cs  RevisorResult.cs  Service.cs  Skill.cs  User.cs
JobHunter/Models/JSONResponse/: ResumeAIResponse.cs  ResumeData.cs
JobHunter/Properties/: launchSettings.json
JobHunter/Properties/PublishProfiles/: CareerBoost - FTP.pubxml  CareerBoost - Web Deploy.pubxml  CareerBoost - Zip Deploy.pubxml
JobHunter/Repositories/: AdminRepository.cs  IAdminRepository.cs  IPortfolioRepository.cs  IResumeRepository.cs  PortfolioRepository.cs  ResumeRepository.cs
JobHunter/Services/: DateOnlyJsonConverter.cs  GeminiService.cs  IGeminiService.cs  IWordService.cs  UserSeedService.cs  WordService.cs
JobHunter/Views/Account/: ChangePassword.cshtml  Index.cshtml
JobHunter/Views/Admin/: Index.cshtml
JobHunter/Views/Home/: ComingSoon.cshtml  Index.cshtml
JobHunter/Views/LandingPage/: Index.cshtml  Portfolio.cshtml  Resume.cshtml
JobHunter/Views/Portfolio/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
(+20 files in other folders)
